# git-integration-for-octane

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/microfocus/adm/almoctane/integration/git/api/: ExecutorServiceConfig.java  MainApplication.java  OctaneActionController.java  SpringConfig.java
api/src/main/resources/: log4j.properties
api/src/main/webapp/WEB-INF/views/: OctaneResponse.jsp
api/src/main/webapp/conf/: configuration.properties
bitbucket-endpoint/: pom.xml
bitbucket-endpoint/src/main/java/com/microfocus/adm/almoctane/integration/git/bitbucketendpoint/: BitbucketRepositoryConnectionAdapter.java  BitbucketUrl.java
bitbucket-endpoint/src/main/java/com/microfocus/adm/almoctane/integration/git/bitbucketendpoint/entity/: BitbucketBranch.java  BitbucketBranchResponse.java  BitbucketLinks.java  BitbucketPullRequest.java  BitbucketPullRequestResponse.java  BitbucketResponse.java  BitbucketSelf.java
bitbucket-endpoint/src/main/java/com/microfocus/adm/almoctane/integration/git/bitbucketendpoint/urls/: BitbucketBranchUtilsUrl.java  BitbucketBrowseCodeUrl.java  BitbucketRepositoryUrl.java  BitbucketUrl.java
bitbucket-endpoint/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/microfocus/adm/almoctane/integration/git/common/: BranchCreationUrlFetcherService.java  BranchInformationFetcherService.java  CommonUtils.java  OctaneService.java  OctaneToRepositoryService.java  PullRequestFetcherService.java  RepositoryConnectionAdapter.java
common/src/main/java/com/microfocus/adm/almoctane/integration/git/common/entities/: Branch.java  Commit.java  OctaneEntity.java  OctaneUDF.java  PullRequest.java
common/src/main/java/com/microfocus/adm/almoctane/integration/git/common/exceptions/: InvalidUrlRepositoryException.java  RepositoryException.java  RequestException.java  RequestToRepositoryException.java  SummarizedException.java  UnauthorizedUserRepositoryException.java
config/: pom.xml
config/src/main/java/com/microfocus/adm/almoctane/integration/git/config/: CommonUtils.java  Factory.java  FactoryException.java  OctaneObject.java  OctanePool.java  OctanePoolException.java  OctaneUser.java  PropertiesFileKeys.java
config/src/main/java/com/microfocus/adm/almoctane/integration/git/config/httpclient/: HttpTransporter.java
octane-endpoint/: pom.xml
octane-endpoint/src/main/java/com/microfocus/adm/almoctane/integration/git/octaneendpoint/: CommitEntityModelHelper.java  OctaneField.java  OctaneFields.java  OctaneRequestException.java  OctaneRequestService.java  OctaneServiceImpl.java  UdfInformation.java
