<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microfocus.adm.almoctane.integration.git</groupId>
    <artifactId>git-integration-for-octane</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>bitbucket-endpoint</module>
        <module>octane-endpoint</module>
        <module>api</module>
        <module>common</module>
        <module>config</module>
    </modules>

    <name>Git Integration for Octane</name>
    <description>Utility that can be used to interact with SCM repositories from Octane</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Micro Focus</name>
        <url>http://www.microfocus.com</url>
    </organization>

    <developers>
        <developer>
            <name>Laura Andrada Buzas</name>
            <email>laura-andrada.buzas@microfocus.com</email>
            <organization>Micro Focus</organization>
        </developer>

        <developer>
            <name>Alexander Stanciu</name>
            <email>alexander.stanciu@microfocus.com</email>
            <organization>Micro Focus</organization>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.28</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
</project>