log4j.rootLogger=INFO, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${git-integration-for-octane-log-folder}/octane_utility_logs/octane_git_integration_logs.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.' yyyy-MM-dd-a
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-4p] [%t] %d (%c) - %m%n
