#  IMPORTANT!! If you modify this file while the server is running, a server restart is needed.


#  OCTANE
#  The URL to the Octane server.
octane.server=


#  The shared spaces of Octane where the utility will be used.
#  Each shared space needs a user and password pair.
#  If multiple shared spaces are used, they must be all written here and separated by a comma.
#  Example: octane.sharedSpace=1001,1002,1003
octane.sharedSpace=


#  The user names (or API keys) with Space Admin and Workspace Admin permissions.
#  All the user names used must be written here and separated by a comma.
#  Example octane.user=userForSharedSpace1001,userForSharedSpace1002,userForSharedSpace1003
octane.user=


#  The passwords (or secrets) for the users listed above.
#  Example octane.password=passwordForSharedSpaceUser1001,passwordForSharedSpaceUser1002,passwordForSharedSpaceUser1003
octane.password=

#  USER DEFINED FIELDS
#  In order to display the pull requests information, the utility will have to create a memo field using a label and a name.
#  The name of the field. This is what users will see in the entities.
octane.pullRequestsInformationUDFLabel=

#  The name of the field must have “_udf” at the end.
octane.pullRequestsInformationUDFName=


#  In order to display the branch information, the utility will have to create a memo field using a label and a name.
#  The name of the field. This is what users will see in the entities.
octane.branchInformationUDFLabel=

#  The name of the field must have “_udf” at the end.
octane.branchInformationUDFName=



#  REPOSITORIES
#  The only possible value at the moment for this field is bitbucketserver.
repo.host=



#  BITBUCKET
#  The Bitbucket URL.
bitbucketserver.url=

#  The Bitbucket Personal Access Token of the user having the necessary permissions on all the needed projects.
bitbucketserver.access=



#  PROXY
#  In case you use a SaaS Octane please uncomment this and fill in the fields with correct values.
#
#  proxy.host=webcache.example.com
#  proxy.port=8080


# LOGS LOCATION
# This can be set in order to place the logs in a custom location. Please provide the fill path (C:/example/folder/for/logs)
#
# logs.location=