log4j.rootLogger=INFO, file, CATALINA, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%-4p] [%t] %d - %m%n
log4j.appender.CATALINA=org.apache.log4j.RollingFileAppender
log4j.appender.CATALINA.File=${catalina.base}/logs/app_log_${start.date.time}.log
log4j.appender.CATALINA.Append=false
log4j.appender.CATALINA.MaxFileSize=100MB
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern=[%-4p] [%t] %d (%c) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/octane_git_integration_logs_${start.date.time}.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-4p] [%t] %d (%c) - %m%n